<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/Général/Machine_learning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Machine learning | DevDocs | Alex ROVERE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alexrovere.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alexrovere.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alexrovere.github.io/docusaurus/docs/documentation/Général/Machine_learning"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Machine learning | DevDocs | Alex ROVERE"><meta data-rh="true" name="description" content="Les bases de l&#x27;ia et du machine learning"><meta data-rh="true" property="og:description" content="Les bases de l&#x27;ia et du machine learning"><link data-rh="true" rel="icon" href="/docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://alexrovere.github.io/docusaurus/docs/documentation/Général/Machine_learning"><link data-rh="true" rel="alternate" href="https://alexrovere.github.io/docusaurus/docs/documentation/Général/Machine_learning" hreflang="fr"><link data-rh="true" rel="alternate" href="https://alexrovere.github.io/docusaurus/docs/documentation/Général/Machine_learning" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docusaurus/blog/rss.xml" title="DevDocs | Alex ROVERE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus/blog/atom.xml" title="DevDocs | Alex ROVERE Atom Feed">




<link rel="icon" href="/docusaurus/alex-docs/img/favicon.ico">
<link rel="manifest" href="/docusaurus/alex-docs/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docusaurus/alex-docs/img/apple-touch-icon.png"><link rel="stylesheet" href="/docusaurus/assets/css/styles.8cfe230c.css">
<script src="/docusaurus/assets/js/runtime~main.e23db796.js" defer="defer"></script>
<script src="/docusaurus/assets/js/main.427e6ac1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/"><div class="navbar__logo"><img src="/docusaurus/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DEV DOCS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/docs/category/documentation">Docs</a><a href="https://github.com/AlexRovere/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://portfolio.agence-web-rovere.fr/#/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Mon Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docusaurus/docs/category/documentation">Documentation</a><button aria-label="Réduire la catégorie &#x27;Documentation&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/docs/documentation/Général/intro">Général</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/intro">Sommaire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/API">API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/Analyse_conception">Analyse et Conception</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/Architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/Design_patterns">Design Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/DevOps">DevOps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/Divers">Notions diverses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/Gestion_de_projet">Gestion de projet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/Git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/JWT">JWT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/docs/documentation/Général/Machine_learning">Machine learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/documentation/Général/POO">POO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/docs/documentation/Langages/intro">Langages</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus/docs/category/formations--tutoriels">Formations / Tutoriels</a><button aria-label="Développer la catégorie &#x27;Formations / Tutoriels&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus/docs/category/ressources">Ressources</a><button aria-label="Développer la catégorie &#x27;Ressources&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/CDA-2025">CDA</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docusaurus/docs/category/documentation"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Général</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Machine learning</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Machine learning</h1></header>
<p>Le machine learning est une approche permettant d&#x27;entrainer un ordinateur à traiter des données / réponses
afin de créer un modèle prédicitif.</p>
<p>data + algo apprentissage = model</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cross-industry-standard-process-for-data-mining-crisp-dm">CRoss Industry Standard Process for Data Mining (CRISP-DM)<a href="#cross-industry-standard-process-for-data-mining-crisp-dm" class="hash-link" aria-label="Lien direct vers CRoss Industry Standard Process for Data Mining (CRISP-DM)" title="Lien direct vers CRoss Industry Standard Process for Data Mining (CRISP-DM)">​</a></h2>
<ul>
<li><strong>Compréhension du métier</strong> -&gt; Objectif du projet, identifier les ressources</li>
<li><strong>Compréhension des donéees</strong> -&gt; Collecter, décrire, explorer, évaluer les données</li>
<li><strong>Préparaton des données</strong> -&gt; Sélection, nettoyage, construction, conversion des données</li>
<li><strong>Modélisations</strong> -&gt; Sélection, génération, construction et comparaison des modèles</li>
<li><strong>Evaluations</strong> -&gt; Obectifs atteints ? GO / NO GO</li>
<li><strong>Déploiement</strong> -&gt; Plan de déploiement, choix technologiques, évaluation du projet</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="les-outils">Les outils<a href="#les-outils" class="hash-link" aria-label="Lien direct vers Les outils" title="Lien direct vers Les outils">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outils-intégrés">Outils intégrés<a href="#outils-intégrés" class="hash-link" aria-label="Lien direct vers Outils intégrés" title="Lien direct vers Outils intégrés">​</a></h3>
<p>Accessible aux non développeurs</p>
<ul>
<li><strong>Analyse de données</strong></li>
<li><strong>Création de modèles</strong></li>
<li><strong>Evaluation</strong></li>
</ul>
<p>Avantage : facile à prendre en main
Inconvénient : peu personnalisé, rigide</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outils-de-développement">Outils de développement<a href="#outils-de-développement" class="hash-link" aria-label="Lien direct vers Outils de développement" title="Lien direct vers Outils de développement">​</a></h3>
<p>Basé sur des langages de programmation</p>
<p>Avantage : plus de souplesse et de possibilités
Inconvénient : nécessite plus de compétences</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="librairies">Librairies<a href="#librairies" class="hash-link" aria-label="Lien direct vers Librairies" title="Lien direct vers Librairies">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anaconda">Anaconda<a href="#anaconda" class="hash-link" aria-label="Lien direct vers Anaconda" title="Lien direct vers Anaconda">​</a></h3>
<p>Eco-système Python permettant d&#x27;utiliser diverses libraires / applications</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="numpy">NumPy<a href="#numpy" class="hash-link" aria-label="Lien direct vers NumPy" title="Lien direct vers NumPy">​</a></h3>
<p>NumPy est une libraire de gestion des tableaux</p>
<p>import numpy as np</p>
<ul>
<li>Efficacité: plus rapide que des listes</li>
<li>Homogénéité: un seul type de données par tableau</li>
<li>Tableaux multi-dimensionnels</li>
</ul>
<p>Utilisé pour l&#x27;analyse d&#x27;image, linéaire, signal ML etc..</p>
<p><code>tab = np.array([1,2,3])</code>
<code>tab2d = np.array([[1,2,3], [4,5,,6]])</code></p>
<p>.shape renvoi le nombre de lignes et colonnes sauf forme de tuple</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pandas">Pandas<a href="#pandas" class="hash-link" aria-label="Lien direct vers Pandas" title="Lien direct vers Pandas">​</a></h3>
<p>Panda est utilisé pour manipulé des données (requetage)</p>
<p>import pandas as pd</p>
<ul>
<li>Manipuler</li>
<li>Analyser</li>
<li>Interroger</li>
<li>Sélectionner des sous-ensembles</li>
<li>Fusionner des jeux de données</li>
</ul>
<p>Type de données :</p>
<ul>
<li>Series = 1 dimension</li>
<li>Data frame = 2 dimensions</li>
<li>Panel = 3 dimensions</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  obj = [&#x27;Marie&#x27;, &#x27;Julien&#x27;, &#x27;Hervé&#x27;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  serie = obj.Series(obj)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pd.read_csv(url) -&gt; Permet de lire un fichier csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .info() -&gt; donner des informations sur le type de données</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .describe() -&gt; Quelques stats prédéfinies`</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="matplotlib">MatPlotLib<a href="#matplotlib" class="hash-link" aria-label="Lien direct vers MatPlotLib" title="Lien direct vers MatPlotLib">​</a></h3>
<p>Matplotlib est une libreaire de visualisation 2d pour les tableaux</p>
<ul>
<li>Multiplateformes</li>
<li>Large variété de réprésentations</li>
<li>Facile à utiliser avec d&#x27;autres librairies</li>
<li>Export facile d&#x27;images</li>
</ul>
<p><code>import matplotlib.pyplot as plt</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seaborn">Seaborn<a href="#seaborn" class="hash-link" aria-label="Lien direct vers Seaborn" title="Lien direct vers Seaborn">​</a></h3>
<p>Seaborn est une autre librairie de visualisation</p>
<ul>
<li>Basée sur MaptPlotLib</li>
<li>Pensée pour la visualisation statistique</li>
<li>Intégrant très bien la gestion de DataFrame (Pandas)</li>
<li>Synthaxe simplifié</li>
</ul>
<p>import seaborn as sns</p>
<p><code>sns.scatterplot(data=iris, x=&quot;sepal.length&quot;, y=&quot;sepal.width, hue=&quot;variety&quot;)</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scikit-learn">Scikit-Learn<a href="#scikit-learn" class="hash-link" aria-label="Lien direct vers Scikit-Learn" title="Lien direct vers Scikit-Learn">​</a></h3>
<p>Scikit-lear est une librairie pour le machine learning</p>
<ul>
<li>Implémentation des algos de ML</li>
<li>Outils de préparations de données</li>
<li>Méthode d&#x27;évaluations des performances</li>
<li>Facile à prendre en main</li>
</ul>
<p>Permet de travailler avec les données de NumPy et Pandas</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="en-résumé-">En résumé :<a href="#en-résumé-" class="hash-link" aria-label="Lien direct vers En résumé :" title="Lien direct vers En résumé :">​</a></h3>
<ol>
<li>NumPy et Pandas pour la manipulation et le stockage des données</li>
<li>MatplotLib et Seaborn pour la visualisation</li>
<li>Scikit-Learn pour les algos de machine learning</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="travail-sur-les-données">Travail sur les données<a href="#travail-sur-les-données" class="hash-link" aria-label="Lien direct vers Travail sur les données" title="Lien direct vers Travail sur les données">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caractériser-les-données">Caractériser les données<a href="#caractériser-les-données" class="hash-link" aria-label="Lien direct vers Caractériser les données" title="Lien direct vers Caractériser les données">​</a></h3>
<p>1 ème caractéristique : Discrète ou Continue ?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="donnée-discrète">Donnée Discrète<a href="#donnée-discrète" class="hash-link" aria-label="Lien direct vers Donnée Discrète" title="Lien direct vers Donnée Discrète">​</a></h3>
<ul>
<li>Nombre fini de valeurs possibles</li>
<li>exemples : code postal, couleur des yeux, ...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="donnée-continue">Donnée Continue<a href="#donnée-continue" class="hash-link" aria-label="Lien direct vers Donnée Continue" title="Lien direct vers Donnée Continue">​</a></h3>
<ul>
<li>Infinité de valeurs possibles</li>
<li>Valeurs numériques dans l&#x27;ensemble des réels</li>
<li>Exemples : taille, témpérature, durée, ...</li>
</ul>
<p>2 ème caractéristique : Qualitative ou Quantitative ?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="donnée-qualitative">Donnée Qualitative<a href="#donnée-qualitative" class="hash-link" aria-label="Lien direct vers Donnée Qualitative" title="Lien direct vers Donnée Qualitative">​</a></h3>
<p>Souvent plus difficile à utiliser, nécessite du travail en amont</p>
<ul>
<li>Donnée catégorielle, descriptive, exprimée avec des noms</li>
<li>Pas de notion de comparison</li>
<li>Exemple : Nom d&#x27;un fruit, prénom, ...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="donnée-quantitative">Donnée Quantitative<a href="#donnée-quantitative" class="hash-link" aria-label="Lien direct vers Donnée Quantitative" title="Lien direct vers Donnée Quantitative">​</a></h3>
<ul>
<li>Donnée souvent numérique que l&#x27;on peu compter/mesurer</li>
<li>On peut inféreru un ordre</li>
<li>Exemple : Age, Note, Taille, ...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enregistrement">Enregistrement<a href="#enregistrement" class="hash-link" aria-label="Lien direct vers Enregistrement" title="Lien direct vers Enregistrement">​</a></h3>
<ul>
<li>Table : objets avec leurs attributs</li>
<li>Souvent en CSV</li>
<li>Exemple : le jeu de donnée Titanic</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="graphe">Graphe<a href="#graphe" class="hash-link" aria-label="Lien direct vers Graphe" title="Lien direct vers Graphe">​</a></h3>
<ul>
<li>Des objets, leurs attributs et les relations entre les objets</li>
<li>Exemple : Réseau social</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="données-ordonnées">Données Ordonnées<a href="#données-ordonnées" class="hash-link" aria-label="Lien direct vers Données Ordonnées" title="Lien direct vers Données Ordonnées">​</a></h3>
<ul>
<li>Collection d&#x27;objets ordonnés les uns par rapport aux autres</li>
<li>Exemple : Série temporelle des températures d&#x27;une année à l&#x27;autre</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="statistiques">Statistiques<a href="#statistiques" class="hash-link" aria-label="Lien direct vers Statistiques" title="Lien direct vers Statistiques">​</a></h2>
<p><img decoding="async" loading="lazy" alt="ML-Statistique" src="/docusaurus/assets/images/ML-statistique-f6f5c2b7a98dcd2d6ae0126bec6339cb.png" width="1740" height="730" class="img_ev3q"></p>
<p>Il est intéressant d&#x27;étuier la répartition des valeurs avec un histogramme,
on regroupe les valeurs en <em>bins</em></p>
<p><img decoding="async" loading="lazy" alt="ML-Statistique" src="/docusaurus/assets/images/ML-statistique-1-de097a82f6fa6588138eb04cd32122b6.png" width="621" height="425" class="img_ev3q"></p>
<p>On peut ensuite étudier la répartition des valeurs sur chaque colonne</p>
<p><img decoding="async" loading="lazy" alt="ML-Statistique" src="/docusaurus/assets/images/ML-statistique-2-77c1682577fe9259d96f775e51df732e.png" width="982" height="778" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="corrélation">Corrélation<a href="#corrélation" class="hash-link" aria-label="Lien direct vers Corrélation" title="Lien direct vers Corrélation">​</a></h2>
<p>Il est possible d&#x27;étudier la corrélation entre 2 attributs :</p>
<ul>
<li>Compris entre 1 et -1</li>
<li>Proche de 0</li>
<li>Proche de 1 ou -1</li>
</ul>
<p>Notamment en utilisant une <em>heatmap</em></p>
<p><img decoding="async" loading="lazy" alt="ML-Correlation" src="/docusaurus/assets/images/ML-correlation-1ecdc83a161c37d0b41507fc07804c37.png" width="1071" height="509" class="img_ev3q"></p>
<p>La corrélation signifie une évolution conjointe entre 2 atrributs, elles ne sont pas forcément dépendante l&#x27;une de l&#x27;autre !</p>
<p>On peut également d&#x27;une visualisation pour étudier chaque attribut en fonction d&#x27;un autre</p>
<p><img decoding="async" loading="lazy" alt="ML-Correlation" src="/docusaurus/assets/images/ML-visualisation-f6798cf6dc42d551ea79ce1e3e8f6e5f.png" width="815" height="749" class="img_ev3q"></p>
<p>Pour bien identifier ses données il faut :</p>
<ul>
<li><strong>Connaitre les caractéristiques principales</strong></li>
<li><strong>Identifier les valeurs manquantes</strong></li>
<li><strong>Identifier les valeurs anormales</strong></li>
<li><strong>Synthétiser les données</strong></li>
</ul>
<p>Et surtout, passer du temps sur cette étape qui est crucial pour choisir son algo</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nettoyage-des-données">Nettoyage des données<a href="#nettoyage-des-données" class="hash-link" aria-label="Lien direct vers Nettoyage des données" title="Lien direct vers Nettoyage des données">​</a></h2>
<p><strong>Garbage in = Garbage out</strong></p>
<p>Des données de qualité permettent de <strong>résoudre</strong> la tache et <strong>réprésentent</strong> le phénomène que l&#x27;ont veut <strong>modéliser</strong></p>
<p>Les critères pour évaluer la qualité des donnéees :</p>
<p><img decoding="async" loading="lazy" alt="ML-Nettoyage" src="/docusaurus/assets/images/ML-nettoyage-04ed40b9f06244cd85469a20b6f570b0.png" width="1821" height="500" class="img_ev3q"></p>
<p>Un temps considérable est alloué au nettoyage des données (entre 60 et 80 % du temps)</p>
<p><img decoding="async" loading="lazy" alt="ML-anomalie" src="/docusaurus/assets/images/ML-anomalie-1-dcb0411972cc2d33b87ffab312bb20d4.png" width="1504" height="456" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anomalies">Anomalies<a href="#anomalies" class="hash-link" aria-label="Lien direct vers Anomalies" title="Lien direct vers Anomalies">​</a></h2>
<p>Comment gérer les anomalies ?</p>
<ol>
<li>Identifier ces anomalies</li>
<li>Les exclure</li>
<li>Créer des modèles supprimant automatiquement les anomalies</li>
</ol>
<p>Algo de détection :</p>
<ul>
<li>Modélisent les données normales</li>
<li>Peuvent labelliser chaque donée comme normal ou anormal</li>
</ul>
<p><img decoding="async" loading="lazy" alt="ML-Anomalie" src="/docusaurus/assets/images/ML-anomalie-61c005670019e2dee681553c1c30f17f.png" width="721" height="578" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isolation-forest">Isolation Forest<a href="#isolation-forest" class="hash-link" aria-label="Lien direct vers Isolation Forest" title="Lien direct vers Isolation Forest">​</a></h3>
<p>Algo de détection des anomalies</p>
<ul>
<li>Isole chaque données des autres, par séparation en deux successives et aléatoires</li>
<li>Plus la donnée est facile à isoler, plus elle a de chance d&#x27;etre anormale</li>
</ul>
<p>Résultat : Score de probabilité 1 (ou 100 %) : risque d&#x27;anomalie</p>
<p><img decoding="async" loading="lazy" alt="ML-isolation" src="/docusaurus/assets/images/ML-isolation-forest-0c5d900c2328c1132b3d22e2765ec490.png" width="732" height="640" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="données-manquantes">Données manquantes<a href="#données-manquantes" class="hash-link" aria-label="Lien direct vers Données manquantes" title="Lien direct vers Données manquantes">​</a></h2>
<ol>
<li>Comprendre la raison :</li>
</ol>
<ul>
<li>Données non collectées ?</li>
<li>Données non applicables ?</li>
</ul>
<ol start="2">
<li>Pallier au manque de données :</li>
</ol>
<ul>
<li>Supprimer les lignes avec des valeurs manquantes</li>
<li>Supprimer les colonnes avec trop de valeurs manquantes</li>
<li>Remplacer une valeur par une moyenne ou autre (tag inconnu)</li>
<li>Développer un modèle d&#x27;imputation de données manquantes</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Possibilité d&#x27;ajouté le nom de la colonne en paramètre</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Supprimer toutes les lignes avec données manquantes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dt.dropna(axis=0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Supprimer toutes colonnes avec des données manquantes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dt.dropna(axis=1)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="préparer-les-données">Préparer les données<a href="#préparer-les-données" class="hash-link" aria-label="Lien direct vers Préparer les données" title="Lien direct vers Préparer les données">​</a></h2>
<p>Les algos d&#x27;apprentissages utilisent principalement des matrices au format numérique</p>
<p>Il faut donc par exemple <em>encoder</em> une image en vecteur numérique.</p>
<p>Plusieurs techniques pour encoder un texte :</p>
<ul>
<li>Bag-of-word -&gt; compter le nombre d&#x27;occurence de chaque mot</li>
<li>Word embedding -&gt; réprésente chaque mot comme un vecteur</li>
</ul>
<p><img decoding="async" loading="lazy" alt="ML-prepare" src="/docusaurus/assets/images/ML-prepare-f5b8977c722a282b2fbda61086854d76.png" width="688" height="479" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gérer-les-données-catégorielles">Gérer les données catégorielles<a href="#gérer-les-données-catégorielles" class="hash-link" aria-label="Lien direct vers Gérer les données catégorielles" title="Lien direct vers Gérer les données catégorielles">​</a></h3>
<p>Il faut utiliser l&#x27;encodage one-hot car il ne serait pas pertinent de donner un id à ces élements non comparables</p>
<p><img decoding="async" loading="lazy" alt="ML-encodage" src="/docusaurus/assets/images/ML-encodage-894b00894b13a5fde0c81d176f9302ee.png" width="956" height="418" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apprentissage">Apprentissage<a href="#apprentissage" class="hash-link" aria-label="Lien direct vers Apprentissage" title="Lien direct vers Apprentissage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apprentissage-supervisé">Apprentissage supervisé<a href="#apprentissage-supervisé" class="hash-link" aria-label="Lien direct vers Apprentissage supervisé" title="Lien direct vers Apprentissage supervisé">​</a></h3>
<p>2 types supervisé :</p>
<ul>
<li>Classification (quantité fixe)</li>
<li>Régréssion (quantité infini)</li>
</ul>
<p>Pour l&#x27;apprentissage supervisé, il faut 3 éléments :</p>
<ol>
<li>Des données : x les données en entrée, y les labels correspondant à ces données</li>
<li>Un modèle construit sur ces données : f(x): fait correspondre une entrée à un label</li>
<li>Une métrique d&#x27;évaluation du modèle : d(y,f(x)) : évalue l&#x27;écart entre les prédictions du modèle à la réalité</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apprentissage-non-supervisé">Apprentissage non supervisé<a href="#apprentissage-non-supervisé" class="hash-link" aria-label="Lien direct vers Apprentissage non supervisé" title="Lien direct vers Apprentissage non supervisé">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation-du-modèle">Evaluation du modèle<a href="#evaluation-du-modèle" class="hash-link" aria-label="Lien direct vers Evaluation du modèle" title="Lien direct vers Evaluation du modèle">​</a></h2>
<ul>
<li>Assurer que les prédictions sont pertinents</li>
<li>Pour décider de son utilisation</li>
<li>Pour chercher des pistes d&#x27;amélioration</li>
<li>Pour comparer à d&#x27;autres modèles</li>
<li>Pour choisir le modèle le plus adapté</li>
</ul>
<p><img decoding="async" loading="lazy" alt="ML-evaluation" src="/docusaurus/assets/images/ML-evaluation-7ce92804f69c1a00f8b91faf657eaaf4.png" width="1605" height="623" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="surappentissage">Surappentissage<a href="#surappentissage" class="hash-link" aria-label="Lien direct vers Surappentissage" title="Lien direct vers Surappentissage">​</a></h2>
<p>Le surapprentissage (overfitting) est un odèle devenu trop complexe
et ne réprésente pas fidèlement le phénomère réel</p>
<p><img decoding="async" loading="lazy" alt="ML-surapprentissage" src="/docusaurus/assets/images/ML-surapprentissage-b203b119a3eadcedd47104ff6ddc0348.png" width="1527" height="558" class="img_ev3q"></p>
<p>Pour controler le surapprentissage on distingue les données :</p>
<ul>
<li>Données entrainement (80%)</li>
<li>Données de test (20%)</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/docs/documentation/Général/JWT"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">JWT</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/docs/documentation/Général/POO"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">POO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cross-industry-standard-process-for-data-mining-crisp-dm" class="table-of-contents__link toc-highlight">CRoss Industry Standard Process for Data Mining (CRISP-DM)</a></li><li><a href="#les-outils" class="table-of-contents__link toc-highlight">Les outils</a><ul><li><a href="#outils-intégrés" class="table-of-contents__link toc-highlight">Outils intégrés</a></li><li><a href="#outils-de-développement" class="table-of-contents__link toc-highlight">Outils de développement</a></li></ul></li><li><a href="#librairies" class="table-of-contents__link toc-highlight">Librairies</a><ul><li><a href="#anaconda" class="table-of-contents__link toc-highlight">Anaconda</a></li><li><a href="#numpy" class="table-of-contents__link toc-highlight">NumPy</a></li><li><a href="#pandas" class="table-of-contents__link toc-highlight">Pandas</a></li><li><a href="#matplotlib" class="table-of-contents__link toc-highlight">MatPlotLib</a></li><li><a href="#seaborn" class="table-of-contents__link toc-highlight">Seaborn</a></li><li><a href="#scikit-learn" class="table-of-contents__link toc-highlight">Scikit-Learn</a></li><li><a href="#en-résumé-" class="table-of-contents__link toc-highlight">En résumé :</a></li></ul></li><li><a href="#travail-sur-les-données" class="table-of-contents__link toc-highlight">Travail sur les données</a><ul><li><a href="#caractériser-les-données" class="table-of-contents__link toc-highlight">Caractériser les données</a></li><li><a href="#donnée-discrète" class="table-of-contents__link toc-highlight">Donnée Discrète</a></li><li><a href="#donnée-continue" class="table-of-contents__link toc-highlight">Donnée Continue</a></li><li><a href="#donnée-qualitative" class="table-of-contents__link toc-highlight">Donnée Qualitative</a></li><li><a href="#donnée-quantitative" class="table-of-contents__link toc-highlight">Donnée Quantitative</a></li><li><a href="#enregistrement" class="table-of-contents__link toc-highlight">Enregistrement</a></li><li><a href="#graphe" class="table-of-contents__link toc-highlight">Graphe</a></li><li><a href="#données-ordonnées" class="table-of-contents__link toc-highlight">Données Ordonnées</a></li></ul></li><li><a href="#statistiques" class="table-of-contents__link toc-highlight">Statistiques</a></li><li><a href="#corrélation" class="table-of-contents__link toc-highlight">Corrélation</a></li><li><a href="#nettoyage-des-données" class="table-of-contents__link toc-highlight">Nettoyage des données</a></li><li><a href="#anomalies" class="table-of-contents__link toc-highlight">Anomalies</a><ul><li><a href="#isolation-forest" class="table-of-contents__link toc-highlight">Isolation Forest</a></li></ul></li><li><a href="#données-manquantes" class="table-of-contents__link toc-highlight">Données manquantes</a></li><li><a href="#préparer-les-données" class="table-of-contents__link toc-highlight">Préparer les données</a><ul><li><a href="#gérer-les-données-catégorielles" class="table-of-contents__link toc-highlight">Gérer les données catégorielles</a></li></ul></li><li><a href="#apprentissage" class="table-of-contents__link toc-highlight">Apprentissage</a><ul><li><a href="#apprentissage-supervisé" class="table-of-contents__link toc-highlight">Apprentissage supervisé</a></li><li><a href="#apprentissage-non-supervisé" class="table-of-contents__link toc-highlight">Apprentissage non supervisé</a></li></ul></li><li><a href="#evaluation-du-modèle" class="table-of-contents__link toc-highlight">Evaluation du modèle</a></li><li><a href="#surappentissage" class="table-of-contents__link toc-highlight">Surappentissage</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/docs/category/documentation">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docusaurus/docs/category/ressources">Ressources</a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/about">About me</a></li><li class="footer__item"><a class="footer__link-item" href="/docusaurus/contact">Contact</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AlexRovere" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profil GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://portfolio.agence-web-rovere.fr/#/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alex ROVERE - Tous droits réservés. Construit grâce à Docusaurus.</div></div></div></footer></div>
</body>
</html>